### ISSUE TITLE
Can not download files from the Magnet Link.How?EX?

### ISSUE THREAD

**Issue by zbooa** [mono/monotorrent#48]
This project is great. Undeniable.
Create torrent file and download the file from torrent file.It work.great.
I have only two problems
The A,Official prompted example input port.
Can I get a torrent file, how do I know what port to connect to it? It makes me not understand. This port is the server or local computer it?I use “6969”.
However, this value should not be fixed. And should not allow the user to enter, but to judge by the program, I think.
The B[I don't know whether it is BUG, but I still haven't found the solution yet.]
I download files from a Magnet Link, start without downloading occurs, there is no error, the program did not crash.I do not know where I was wrong, there is no such official examples.
This is my code:
`MagnetLink mag = new MagnetLink("magnet:?xt=urn:btih:BC8A29FE40F6D771A0441E09679F264FD85375A2");
TorrentManager manager = new TorrentManager(mag, downloadsPath, torrentDefaults, downloadsPath);engine.Register(manager);manager.Start();`
The state has been the "Metadata",Not Downing.Who can write an example of it?Thank you.
Thanks again Developers.

**Comment by lostmsu** [comment]
I have the same problem.
What I'm trying is taking SimpleClient, and replacing the loop reading torrent files with

```csharp
var testMagnet = new TorrentManager(new MagnetLink("magnet:?xt=urn:btih:968c97e8d5476cc535b16972c3d355e18a3243eb&dn=Schumann+Piano+Sheet+Music+-+Public+Domain&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969"),
                savePath: downloadsPath,
                settings: torrentDefaults,
                torrentSave: "test.torrent");
torrents.Add(testMagnet);
engine.Register(testMagnet);
```

With that, I am never getting past Metadata mode, which does not seem to be downloading anything.
Since I am not familiar with what is expected to happen, here're my observations about hopefully relevant events:

1. TrackerManager.Announce is never called
2. DHT appears to be receiving GetPeersResponse, but its handling fails due to missing 'token' in Parameters.
It surfaces as KeyNotFoundException at
>	MonoTorrent.Dht.dll!MonoTorrent.Dht.Messages.GetPeersResponse.Token.get() Line 48	C#
 	MonoTorrent.Dht.dll!MonoTorrent.Dht.Messages.GetPeersResponse.Handle(MonoTorrent.Dht.DhtEngine engine, MonoTorrent.Dht.Node node) Line 104	C#
 	MonoTorrent.Dht.dll!MonoTorrent.Dht.MessageLoop.ReceiveMessage() Line 198	C#
 	MonoTorrent.Dht.dll!MonoTorrent.Dht.MessageLoop..ctor.AnonymousMethod__0() Line 87	C#
 	MonoTorrent.dll!MonoTorrent.Client.MainLoop.DelegateTask.Execute() Line 116	C#
 	MonoTorrent.dll!MonoTorrent.Client.MainLoop.Loop() Line 178	C#

I tried putting if (Parameters.ContainsKey(TokenKey)) as precondition for node.Token = Token; , but that did not make too much progress.

Similarly to the case of the thread author, torrent files work just fine.

**Comment by RickardPettersson** [comment]
I dont get any errors but still not getting anything downloaded to either my downloads directory or TorrentFiles directory, see my code:

````
public static void DownloadTorrent(string title, string magnetLink)
        {
            MagnetLink link = new MagnetLink(magnetLink);
            
            //URL stores the magnetlink
            EngineSettings settings = new EngineSettings();
            settings.AllowedEncryption = EncryptionTypes.All;
            settings.SavePath = Path.Combine(Environment.CurrentDirectory, "Downloads");
            
            string torrentFilePath = Path.Combine(Environment.CurrentDirectory, "TorrentFiles");
            
            if (!Directory.Exists(settings.SavePath))
                Directory.CreateDirectory(settings.SavePath);
            
            if (!Directory.Exists(torrentFilePath))
                Directory.CreateDirectory(torrentFilePath);

            //Create a new engine, give it some settings and use it.
            ClientEngine engine = new ClientEngine(settings);
            engine.ChangeListenEndpoint(new IPEndPoint(IPAddress.Any, 6969));
            
            TorrentManager manager = new TorrentManager(link, engine.Settings.SavePath, new TorrentSettings(), torrentFilePath);
            engine.Register(manager);
            manager.Start();

            Console.ReadLine();
 
        }
````

**Comment by AyrA** [comment]
@RickardPettersson You need to initialize the DHT engine. If you use the NuGet package, stop doing so, it does not contains the DHT system (Your client only has a `NullDht` that does nothing).

This is how I managed to get DHT going:

1. Download the repository
1. Open in Visual studio
1. Delete or unload the Test project.
1. Build the solution.
1. Reference the `MonoTorrent.dht.dll` and `MonoTorrent.dll` in your project. They are not created inside the individual projects but next to the `src` directory
1. Try this:

            var DL = new DhtListener(new IPEndPoint(IPAddress.Any, 54321));
            var DE = new DhtEngine(DL);

            CE.RegisterDht(DE);

            if (File.Exists(DHTFILE))
            {
                DE.Start(File.ReadAllBytes(DHTFILE));
            }
            else
            {
                DE.Start();
            }
            DL.Start();

- `CE` is your `ClientEngine`.
- You can have the DHT listener on the same Port and IP as your torrent listener.
- `DHTFILE` is a file used to store DHT nodes. It is optional to use but speeds up DHT a lot on later use. Create it when your client shuts down by calling the `SavePeers()` method of `DE` and writing down the returned byte array.
- If you are annoyed by all the exceptions that are thrown into the console, you can remove them in `MONOTORRENT.DHT\MESSAGELOOP.CS` (4 times)

**Comment by alanmcgovern** [comment]
Seems like this was resolved!
